<!doctype html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9D6RSG5F2R"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-9D6RSG5F2R');
    </script>
    <meta charset="UTF-8">
    <title>FZ Web App Drivers</title>
    <link rel="icon" type="image/png" sizes="32x32" href="Assets/Logos/fxlogo2.0.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="CSSs' Folder/DriversPageStyle.css">
</head>
<body>
    <header>
        <img class="header-img"src="Assets/Logos/fxlogo2.0.png" alt="FzLogo">
        <p class="currentPage">The Drivers</p>
        <nav class="nav">
            <div class="driversButton">The Drivers</div>
            <div class="calendarButton" onclick="SwitchToCalendar()">Calendar</div>
            <div class="standingsButton" onclick="SwitchToStandings()">STANDINGS</div>
        </nav>
        <button class="menu-button" onclick="toggleMenu()">NAVIGATE</button>
    </header>
    <div class="navMobileContainer">
        <div class="navMobileRow">
            <button class="navMobileButton" onclick="SwitchToCalendar()">Calendar</button>
            <button class="navMobileButton" onclick="SwitchToStandings()">Standings</button>
        </div>
    </div>
    <main>
        <div class="container">
            <!-- Driver Cards will go here -->
             <div class="driverPanel">
                <div class="driverPanelDriverNumber" style="color:#bbff00">57</div>
                <h2 class="driverPanelName" style="color: #ebebeb;">Sir Perry</h2>
                <div class="driverPanelDriverImageBackground" style="background: linear-gradient(135deg, #28d3bc, #2C2C35, #28d3bc9f, #2c2c3570);"></div>
                <img class="driverFlag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/960px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" alt="Driver 1 Flag">
                <img class="driverPanelLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Mercedes-Logo.svg/2048px-Mercedes-Logo.svg.png" alt="Driver 1 Team Logo">
                <img class="driverPanelDriverImage" src="CSSs' Folder/DriversPictures/SirPerry.png" alt="Driver 1">
                <div class="driverPanelDriverStatsBackground"></div>

                <div class="driverPanelStatsOVRBackground"></div>
                <h3 class="driverPanelStatsOVR"  style="left:12%">OVR</h3>
                <h3 class="driverPanelStats"  style="left:33%">ATT</h3>
                <h3 class="driverPanelStats"  style="left:53%">EXP</h3>
                <h3 class="driverPanelStats"  style="left:73%">PAC</h3>

                <h3 class="driverPanelStatsTotOVR"  style="left:9%; color:#ecb500">99</h3>
                <h3 class="driverPanelStatsTot" style="left:33%; color:#d4d4d4">96</h3>
                <h3 class="driverPanelStatsTot" style="left:53%; color:#d4d4d4">98</h3>
                <h3 class="driverPanelStatsTot" style="left:73%; color:#d4d4d4">99</h3>                
            </div>
             <div class="driverPanel">
                <div class="driverPanelDriverNumber" style="color:#7600bb">69</div>
                <h2 class="driverPanelName">Kimi Fernandes</h2>
                <div class="driverPanelDriverImageBackground" style="background: linear-gradient(135deg, #fcce00, #131313, #968700e0, #3a3b0070);;"></div>
                <img class="driverFlag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/250px-Flag_of_Argentina.svg.png" alt="Driver 1 Flag">
                <img class="driverPanelLogo" src="Assets/Logos/lotuslogo.png" alt="Driver 1 Team Logo">
                <img class="driverPanelDriverImage" src="CSSs' Folder/DriversPictures/Kimi.png" alt="Driver 1">
                <div class="driverPanelDriverStatsBackground"></div>

                <div class="driverPanelStatsOVRBackground"></div>
                <h3 class="driverPanelStatsOVR"  style="left:12% ;">OVR</h3>
                <h3 class="driverPanelStats"  style="left:33%;">ATT</h3>
                <h3 class="driverPanelStats"  style="left:53%;">EXP</h3>
                <h3 class="driverPanelStats"  style="left:73%;">PAC</h3>

                <h3 class="driverPanelStatsTotOVR"  style="left:9%; color:#ecb500">97</h3>
                <h3 class="driverPanelStatsTot" style="left:33%; color:#d4d4d4">97</h3>
                <h3 class="driverPanelStatsTot" style="left:53%; color:#d4d4d4">96</h3>
                <h3 class="driverPanelStatsTot" style="left:73%; color:#d4d4d4">97</h3>                
            </div>
              <div class="driverPanel">
                <div class="driverPanelDriverNumber" style="color:#503000">11</div>
                <h2 class="driverPanelName">Alvaro Preguica</h2>
                <div class="driverPanelDriverImageBackground" style="background: linear-gradient(135deg, #fcce00, #131313, #968700e0, #3a3b0070);;"></div>
                <img class="driverFlag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1000px-Flag_of_Brazil.svg.png" alt="Driver 1 Flag">
                <img class="driverPanelLogo" src="Assets/Logos/lotuslogo.png" alt="Driver 1 Team Logo">
                <img class="driverPanelDriverImage" src="CSSs' Folder/DriversPictures/Alvaro.png" alt="Driver 1">
                <div class="driverPanelDriverStatsBackground"></div>

                <div class="driverPanelStatsOVRBackground"></div>
                <h3 class="driverPanelStatsOVR"  style="left:12% ;">OVR</h3>
                <h3 class="driverPanelStats"  style="left:33%;">ATT</h3>
                <h3 class="driverPanelStats"  style="left:53%;">EXP</h3>
                <h3 class="driverPanelStats"  style="left:73%;">PAC</h3>

                <h3 class="driverPanelStatsTotOVR"  style="left:9%; color:#acabab">91</h3>
                <h3 class="driverPanelStatsTot" style="left:33%; color:#d4d4d4">89</h3>
                <h3 class="driverPanelStatsTot" style="left:53%; color:#d4d4d4">91</h3>
                <h3 class="driverPanelStatsTot" style="left:73%; color:#d4d4d4">91</h3>                
            </div>
            <div class="driverPanel">
                <div class="driverPanelDriverNumber" style="color:#0087bd">15</div>
                <h2 class="driverPanelName">Doggy</h2>
                <div class="driverPanelDriverImageBackground" style="background: linear-gradient(135deg, #28d3bc, #2C2C35, #28d3bc9f, #2c2c3570);;"></div>
                <img class="driverFlag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/250px-Flag_of_Italy.svg.png" alt="Driver 1 Flag">
                <img class="driverPanelLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Mercedes-Logo.svg/2048px-Mercedes-Logo.svg.png" alt="Driver 1 Team Logo">
                <img class="driverPanelDriverImage" src="CSSs' Folder/DriversPictures/Doggy.png" alt="Driver 1">
                <div class="driverPanelDriverStatsBackground"></div>

                <div class="driverPanelStatsOVRBackground"></div>
                <h3 class="driverPanelStatsOVR"  style="left:12%">OVR</h3>
                <h3 class="driverPanelStats"  style="left:33%">ATT</h3>
                <h3 class="driverPanelStats"  style="left:53%">EXP</h3>
                <h3 class="driverPanelStats"  style="left:73%">PAC</h3>

                <h3 class="driverPanelStatsTotOVR"  style="left:9%; color:#acabab">89</h3>
                <h3 class="driverPanelStatsTot" style="left:33%; color:#d4d4d4">87</h3>
                <h3 class="driverPanelStatsTot" style="left:53%; color:#d4d4d4">91</h3>
                <h3 class="driverPanelStatsTot" style="left:73%; color:#d4d4d4">89</h3>                
            </div>
        </div>
        <div class="container">
            <!-- Driver Cards will go here -->
            <div class="driverPanel">
                <div class="driverPanelDriverNumber" style="color:#b60000">38</div>
                <h2 class="driverPanelName">Pablo Carpincho</h2>
                <div class="driverPanelDriverImageBackground" style="background: linear-gradient(135deg, #006ec9, #b8e5ff98, #0087c59f, #006ace96);"></div>
                <img class="driverFlag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/250px-Flag_of_Mexico.svg.png" alt="Driver 1 Flag">
                <img class="driverPanelLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Logo_Williams_F1.png/1200px-Logo_Williams_F1.png" alt="Driver 1 Team Logo" style="width: 20%; height: 10%;">
                <img class="driverPanelDriverImage" src="CSSs' Folder/DriversPictures/Pablo.png" alt="Driver 1">
                <div class="driverPanelDriverStatsBackground"></div>

                <div class="driverPanelStatsOVRBackground"></div>
                <h3 class="driverPanelStatsOVR"  style="left:12%">OVR</h3>
                <h3 class="driverPanelStats"  style="left:33%">ATT</h3>
                <h3 class="driverPanelStats"  style="left:53%">EXP</h3>
                <h3 class="driverPanelStats"  style="left:73%">PAC</h3>

                <h3 class="driverPanelStatsTotOVR"  style="left:9%; color:#81501f">84</h3>
                <h3 class="driverPanelStatsTot" style="left:33%; color:#d4d4d4">83</h3>
                <h3 class="driverPanelStatsTot" style="left:53%; color:#d4d4d4">86</h3>
                <h3 class="driverPanelStatsTot" style="left:73%; color:#d4d4d4">84</h3>                
            </div>
             <div class="driverPanel">
                <div class="driverPanelDriverNumber" style="color:#001aff">21</div>
                <h2 class="driverPanelName">Twenty-Miles</h2>
                <div class="driverPanelDriverImageBackground" style="background: linear-gradient(135deg, #006ec9, #b8e5ff98, #0087c59f, #006ace96);;"></div>
                <img class="driverFlag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Flag_of_the_United_States_%28DDD-F-416E_specifications%29.svg/250px-Flag_of_the_United_States_%28DDD-F-416E_specifications%29.svg.png" alt="Driver 1 Flag">
                <img class="driverPanelLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Logo_Williams_F1.png/1200px-Logo_Williams_F1.png" alt="Driver 1 Team Logo" style="width: 20%; height: 10%;">
                <img class="driverPanelDriverImage" src="CSSs' Folder/DriversPictures/Mattia.png" alt="Driver 1">
                <div class="driverPanelDriverStatsBackground"></div>

                <div class="driverPanelStatsOVRBackground"></div>
                <h3 class="driverPanelStatsOVR"  style="left:12%">OVR</h3>
                <h3 class="driverPanelStats"  style="left:33%">ATT</h3>
                <h3 class="driverPanelStats"  style="left:53%">EXP</h3>
                <h3 class="driverPanelStats"  style="left:73%">PAC</h3>

                <h3 class="driverPanelStatsTotOVR"  style="left:9%; color:#2b2b2b">78</h3>
                <h3 class="driverPanelStatsTot" style="left:33%; color:#d4d4d4">75</h3>
                <h3 class="driverPanelStatsTot" style="left:53%; color:#d4d4d4">80</h3>
                <h3 class="driverPanelStatsTot" style="left:73%; color:#d4d4d4">79</h3>                
            </div>
             <div class="driverPanel">
                <div class="driverPanelDriverNumber" style="color:#000000">27</div>
                <h2 class="driverPanelName">Luca</h2>
                <div class="driverPanelDriverImageBackground" style="background: linear-gradient(135deg, #eeeeee, #fc0800, #c7c7c769, #d1d1d1cb);;"></div>
                <img class="driverFlag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/250px-Flag_of_Italy.svg.png" alt="Driver 1 Flag">
                <img class="driverPanelLogo" src="https://pngimg.com/uploads/red_bull/red_bull_PNG1.png" alt="Driver 1 Team Logo" style="scale:250%;">
                <img class="driverPanelDriverImage" src="CSSs' Folder/DriversPictures/Luca.png" alt="Driver 1">
                <div class="driverPanelDriverStatsBackground"></div>

                <div class="driverPanelStatsOVRBackground"></div>
                <h3 class="driverPanelStatsOVR"  style="left:12%">OVR</h3>
                <h3 class="driverPanelStats"  style="left:33%">ATT</h3>
                <h3 class="driverPanelStats"  style="left:53%">EXP</h3>
                <h3 class="driverPanelStats"  style="left:73%">PAC</h3>

                <h3 class="driverPanelStatsTotOVR"  style="left:9%; color:#2b2b2b">ND</h3>
                <h3 class="driverPanelStatsTot" style="left:33%; color:#d4d4d4">ND</h3>
                <h3 class="driverPanelStatsTot" style="left:53%; color:#d4d4d4">92</h3>
                <h3 class="driverPanelStatsTot" style="left:73%; color:#d4d4d4">ND</h3>                
            </div>
            <div class="driverPanel">
                <div class="driverPanelDriverNumber" style="color:#00b6e4">5</div>
                <h2 class="driverPanelName">Bobbi</h2>
                <div class="driverPanelDriverImageBackground" style="background: linear-gradient(135deg, #eeeeee, #fc0800, #c7c7c769, #d1d1d1cb);;"></div>
                <img class="driverFlag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/250px-Flag_of_Italy.svg.png" alt="Driver 1 Flag">
                <img class="driverPanelLogo" src="https://pngimg.com/uploads/red_bull/red_bull_PNG1.png" alt="Driver 1 Team Logo" style="scale:250%;">
                <img class="driverPanelDriverImage" src="CSSs' Folder/DriversPictures/Bobbi.png" alt="Driver 1">
                <div class="driverPanelDriverStatsBackground"></div>

                <div class="driverPanelStatsOVRBackground"></div>
                <h3 class="driverPanelStatsOVR"  style="left:12%">OVR</h3>
                <h3 class="driverPanelStats"  style="left:33%">ATT</h3>
                <h3 class="driverPanelStats"  style="left:53%">EXP</h3>
                <h3 class="driverPanelStats"  style="left:73%">PAC</h3>

                <h3 class="driverPanelStatsTotOVR"  style="left:9%; color:#2b2b2b">ND</h3>
                <h3 class="driverPanelStatsTot" style="left:33%; color:#d4d4d4">ND</h3>
                <h3 class="driverPanelStatsTot" style="left:53%; color:#d4d4d4">92</h3>
                <h3 class="driverPanelStatsTot" style="left:73%; color:#d4d4d4">ND</h3>                
            </div>
        </div>
    </main>
<footer>
        V. 1.2.0
    <br>
    <STRONG>Any reference is purely casual, any character too.</STRONG>
    <br>
    <a href="mailto:simonepappalardi0@gmail.com">For any information click here to open the direct link to my email</a><br>
    (click the button on the right if the link above doesn't work for you)
    <button onclick="CopyClipboard()" style="background-color: #42424e; border-radius: 20px;">Copia</button>
    <br>THIS SITE IS PRIVATE AND WAS MADE AND IS USED EXCLUSIVELY FOR PERSONAL USE
    <br>Redistribution is highly forbidden!
    <br>La ridistribuzione è severamente vietata!
</footer>
<script src="scripts.js"></script>
</body>
</html>
